<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
  <meta name="format-detection" content="telephone=no, email=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="wap-font-scale" content="no">
  <meta name="screen-orientation" content="portrait">
  <meta name="full-screen" content="yes">
  <meta name="browsermode" content="application">
  <meta name="x5-orientation" content="portrait">
  <meta name="x5-fullscreen" content="true">
  <meta name="x5-page-mode" content="app">
  <title>消费记录</title>
  <!-- <link rel="stylesheet" href="css/index.css"> -->
  <link rel="stylesheet" href="css/reset.css">
  <script>
    (function(doc, win) {
      var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function() {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          if (clientWidth >= 750 && clientWidth <= 1000) {
            docEl.style.fontSize = 100 + 'px';
          } else if (clientWidth >= 1000) {
            docEl.style.fontSize = 100 * (1000 / 750) + 'px';
          } else {
            docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
          }
        };
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
      recalc();
    })(document, window);
  </script>

  <style>
    html,
    body {
      /* background: #f2f2f2; */
    }

    .list ul {
      background: #fff;
    }

    .list ul li {
      height: 1.62rem;
      border-bottom: 1px solid #e7e7e7;
      padding: 0 0.24rem 0 0.24rem;
      color: #333;
      overflow: hidden;
    }

    .list ul li .item-left {
      float: left;
    }

    .list ul li .item-left p {
      font-size: 0.32rem;
      padding-top: 0.2rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      line-height: 0.4rem;
      margin-bottom: .1rem;
    }

    .list ul li .item-left em {
      display: block;
      font-size: 0.26rem;
      line-height: 0.36rem;
      color: #666;
      margin-bottom: .1rem;
    }

    .list ul li .item-left div {
      color: #999;
      font-size: 0.24rem;
      line-height: 0.3rem;
      /* padding-bottom: 0.24rem; */
    }

    .list ul li .item-right {
      float: right;
      font-size: 0.32rem;
      color: #13ccd8;
      line-height: 1.6rem;
    }

    .no-list {
      height: 2.16rem;
      width: 1.89rem;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -1.08rem;
      margin-left: -0.945rem;
    }

    .infinite-img {
      text-align: center;
    }

    .infinite-img img {
      width: .72rem;
      height: .72rem;
    }

    .infinite-img img.hide {
      display: none;
    }
  </style>
</head>

<body>
  <!-- 有消费记录时 -->
  <div class="list">
    <ul>
      <div id="templates">
        <li class="item" data-id="{{id}}">
          <div class="item-left">
            <p>第4章 惺惺惜惺惺想寻</p>
            <em>一言通天</em>
            <div><span>2017-09-14</span>&nbsp&nbsp<span>12:40:56</span></div>
          </div>
          <div class="item-right">-100书币</div>
        </li>
      </div>
    </ul>
    <!-- 和即将插入dom的node同级 -->
    <div id="infinite">
      <div class="infinite-img"><img class="hide" src="img/loading.gif" alt=""></div>
    </div>
  </div>

  <!-- 没有消费记录时 -->
  <img class="no-list" src="img/05_03.png" alt="">

  <!-- new wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww -->
  <div class="list">
    <ul id="timeline">
    </ul>
  </div>

  <script src="js/promise-polyfill.js"></script>
  <script src="js/global.js"></script>
  <script src="js/infinite2.js"></script>
  <!-- <script>
    var $ul = document.querySelector('ul')
    var $el = document.querySelector('#infinite')

    function insertDom() {
      var $li = document.createElement('li')
      $li.innerHTML = '<div class="item-left">' +
        '<p>第4章 惺惺惜惺惺想寻</p>' +
        '<em>一言通天</em>' +
        '<div><span>2017-09-14</span>&nbsp&nbsp<span>12:40:56</span></div>' +
        '</div>' +
        '<div class="item-right">-100书币</div>'
      $ul.appendChild($li)
    }

    var start = new infinite($el, insertDom)

    setInterval(function() {

    }, 1500)
  </script> -->
  <script>
var TIME_STAMP = new Date().getTime();

/**
 * Constructs a random item with a given id.
 * @param {number} id An identifier for the item.
 * @return {Object} A randomly generated item.
 */
/** 随机DOM 有图/无图 **/
function pickItem(id) {
  function pickRandom(a) {
    return a[Math.floor(Math.random() * a.length)];
  }

  return new Promise(function(resolve) {
    // 随机模板内容
    var item = {
      id: id,
      avatar: Math.floor(Math.random()*NUM_AVATARS),
      self: Math.random() < 0.1,
      image: Math.random() < 1.0 / 20 ? Math.floor(Math.random()*NUM_IMAGES) : '',
      time: new Date(Math.floor(TIME_STAMP + id*20*1000 + Math.random()*20*1000)),
      message: pickRandom(MESSAGES)
    }
    if(item.image === '') {
      resolve(item);
    }
    var image = new Image();
    image.src = 'images/image' + item.image + '.jpg';
    image.addEventListener('load', function() {
      item.image = image;
      resolve(item);
    });
    image.addEventListener('error', function() {
      item.image = '';
      resolve(item);
    });
  });
}

// Class GetData
function GetData() {
  // Collect template nodes to be cloned when needed.
  // this.tombstone_ = document.querySelector("#templates > .chat-item.tombstone");
  this.messageTemplate_ = document.querySelector("#templates > .item");
  this.nextItem_ = 0;
}

GetData.prototype = {
  fetch: function(count) {
    // Fetch at least 30 or count more objects for display.
    count = Math.max(30, count);
    return new Promise(function(resolve, reject) {
      // Assume 50 ms per item.
      setTimeout(function() {
        var items = [];
        for (var i = 0; i < Math.abs(count); i++) {
          items[i] = pickItem(this.nextItem_++);
        }
        resolve(Promise.all(items));
      }.bind(this), 1000 /* Simulated 1 second round trip time */ );
    }.bind(this));
  },

  createTombstone: function() {
    console.log('render tombstone')
    return this.messageTemplate_.cloneNode(true);
  },

  render: function(item, div) {
    console.log('render: ', item)
    // TODO: Different style?
    div = div || this.messageTemplate_.cloneNode(true);
    div.dataset.id = item.id;
    div.querySelector('.avatar').src = 'images/avatar' + item.avatar + '.jpg';
    div.querySelector('.bubble p').textContent = item.message;
    div.querySelector('.bubble .posted-date').textContent = item.time.toString();

    var img = div.querySelector('.bubble img');
    if(item.image !== '') {
      img.classList.remove('invisible');
      img.src = item.image.src;
      img.width = item.image.width;
      img.height = item.image.height;
    } else {
      img.src = '';
      img.classList.add('invisible');
    }

    if(item.self) {
      div.classList.add('from-me');
    } else {
      div.classList.remove('from-me');
    }
    return div;
  },
};

document.addEventListener('DOMContentLoaded', function() {
  window.scroller =
    new InfiniteScroller(
      document.querySelector('#timeline'),
      new GetData()
    );
});

  </script>
</body>

</html>